<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Down the River Rafting Site - Home Page</title>
    <meta name="description" content="The page is a Home page for the rafting site project. The customers can sign up for a newsletter and it shows why customers should choose the rafting company.">
    <meta name="author" content="Jayoung Lee Tindi">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/downriver.png" alt="Raftinig Site Logo">
        <nav>           
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>     
        </nav>
    </header>
    <main>
        <div class="hero"><div class="homehero">
            <img src="images/group-rafting.jpg" alt="Homepage Image">
            <h1>Welcome to Down the River</h1>
            <article>
                <!-- <p>Welcome to Down the River Home Page</p> -->
        
            </article>
        </div></div>
        <form action="submit" method="post" class="newsletter">
            <label for="username">Name:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
        
            <button type="submit">Newsletter sign up</button>
        </form>
        <section class="homesection">
          
            <h1>Why Raft with Down the River?</h1>
            <p>Nothing promotes teamwork like paddling together down a class III rapid.  Nothing enhances connections like spending a day working in unison to avoid obstacles or challenging waves.  Nothing relieves stress like being outside, focusing on the river and experiencing excitement!
            </p>
            <img src="images/rapid-water-rafting.jpeg" alt="Padding Img">
    
        </section>
    </main>

    <footer>
        <p>&copy;2023 🌸 Down the River 🌸 Jayoung Lee Tindi </p>
        <nav class="sociallinks">
            <a href="http://facebook.com" target="_blank">
                <img src="images/facebook_icon.png" alt="Facebook"></a>
            <a href="http://youtube.com" target="_blank">
                <img src="images/youtube_icon.png" alt="Youtube"></a>
            <a href="http://instagram.com" target="_blank">
                <img src="images/instagram_icon.png" alt="Instagram"></a>
        </nav>
    </footer>
    
</body>
</html>